<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Objectifs - GPS Multimodal</title>
    <link rel="stylesheet" href="style1.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>

    <header class="header">
        <img src="images/CY.jpg" alt="Logo CY Cergy Paris Université" class="logo" />
        <h1>Objectif général du projet</h1>
    </header>

    <main>
        <section class="card">

            <p>
                Ce projet a pour but de développer un <strong>GPS multimodal</strong> permettant 
                à un utilisateur de calculer un itinéraire dans une ville fictive.
            </p>
            <p>
                L'application combine plusieurs moyens de transport non motorisés et 
                transports en commun, avec une option de suggestion touristique intelligente.
            </p>

            <h2>Contraintes imposées</h2>

            <ul class="features">
                <li><strong>Interdit :</strong> Voiture individuelle.</li>
                <li><strong>Autorisés :</strong> Marche, Vélo, Bus, Métro, Bateau.</li>
                <li><strong>Multimodalité :</strong> Combinaison de transports (ex: Marche + Bus + Métro).</li>
                <li><strong>Ville :</strong> 20 à 30 quartiers coupés par un lac central.</li>
            </ul>

            <img src="images/transport_mix.jpg" alt="Illustration Multimodalité" class="illustration" />
            <p class="caption">Exemple de combinaison : Vélo, Bateau puis Marche.</p>

            <div class="nav-buttons">
                <a href="index.html" class="btn secondary">← Accueil</a>
                <a href="3.html" class="btn">Modélisation →</a>
            </div>

        </section>
    </main>

    <footer>
        © 2026 - Projet GPS Multimodal | CY Cergy Paris Université
    </footer>

</body>
</html>