<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modélisation - GPS Multimodal</title>
    <link rel="stylesheet" href="style1.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>

    <header class="header">
        <img src="images/CY.jpg" alt="Logo CY Cergy Paris Université" class="logo" />
        <h1>Modélisation de la ville</h1>
    </header>

    <main>
        <section class="card">

            <h2>Structure de la ville</h2>
            <p>
                La ville est modélisée comme un ensemble de zones interconnectées. 
                
            </p>

            <ul class="features">
                <li><strong>Centre-ville &amp; Gare </strong> </li>
                <li><strong>Lac central :</strong> Traversée uniquement par Bateau.</li>
                <li><strong>Quartiers :</strong> Résidentiel, Universitaire, Touristique, Port.</li>
            </ul>

            <h3>Réseau de transport</h3>
            <ul class="features">
                <li><strong>Bus :</strong> Arrêts fixes, coût et temps modérés.</li>
                <li><strong>Métro :</strong> Rapide, stratégique, mais plus cher.</li>
                <li><strong>Bateau :</strong> Idéal pour traverser le lac ou pour le tourisme.</li>
                <li><strong>Marche / Vélo :</strong> Gratuits, toujours disponibles, plus lents.</li>
            </ul>

           

            <div class="nav-buttons">
                <a href="2.html" class="btn secondary">← Objectifs</a>
                <a href="4.html" class="btn">Algorithme →</a>
            </div>

        </section>
    </main>

    <footer>
        © 2026 - Projet GPS Multimodal | CY Cergy Paris Université
    </footer>

</body>
</html>