<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interface - GPS Multimodal</title>
    <link rel="stylesheet" href="style1.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>

    <header class="header">
        <img src="images/CY.jpg" alt="Logo CY Cergy Paris Université" class="logo" />
        <h1>Interface Homme-Machine (IHM)</h1>
    </header>

    <main>
        <div class="card">

            <p>
                L'interface graphique permet à l'utilisateur d'interagir intuitivement avec la carte de la ville.
            </p>

            <h2>Fonctionnalités principales</h2>
            <ul class="features">
                <li>Affichage d'une carte simplifiée de la ville.</li>
                <li>Sélection des points de départ et d'arrivée (clic ou liste).</li>
                <li>Choix des moyens de transports (cases à cocher).</li>
                <li>Choix du critère (Rapide / Prix / Touristique).</li>
            </ul>

            

            <p>
                Une fois le calcul lancé, l'IHM affiche l'itinéraire étape par étape, 
                le temps total estimé et le coût du trajet.
            </p>

            <div class="nav-buttons">
                <a href="4.html" class="btn secondary">← Algorithme</a>
                <a href="6.html" class="btn">Intelligence →</a>
            </div>

        </div>
    </main>

    <footer>
        © 2026 - Projet GPS Multimodal | CY Cergy Paris Université
    </footer>

</body>
</html>