<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intelligence - GPS Multimodal</title>
    <link rel="stylesheet" href="style1.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>

    <header class="header">
        <img src="images/CY.jpg" alt="Logo CY Cergy Paris Université" class="logo" />
        <h1>Intelligence et Tourisme</h1>
    </header>

    <main>
        <section class="card">

            <h2>Lieux touristiques</h2>
            <p>
                Pour rendre l'expérience plus riche, la ville contient des points d'intérêt spécifiques :
            </p>
            <ul class="features">
                <li>Musée du centre-ville et Vieille ville.</li>
                <li>Parc au bord du lac et Belvédère.</li>
                <li>Port touristique (départ des bateaux).</li>
                <li>Et bien d'autres ...</li>
            </ul>

            <h2>Comportement intelligent</h2>
            <p>
                Si l'option "Touristique" est activée, le GPS ne cherche pas uniquement le chemin le plus court.
                Il propose un <strong>détour pertinent</strong>.
            </p>

            <h3>Suggestions automatiques</h3>
            <p>
                Le système peut comparer deux itinéraires et justifier son choix :
                <br />
                <em>"Cet itinéraire est plus long de 5 minutes mais passe par le parc du lac."</em>
            </p>

            

            <div class="nav-buttons">
                <a href="5.html" class="btn secondary">← IHM</a>
                <a href="7.html" class="btn">Validation &amp; Liens →</a>
            </div>

        </section>
    </main>

    <footer>
        © 2026 - Projet GPS Multimodal | CY Cergy Paris Université
    </footer>

</body>
</html>