<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validation &amp; Liens - Projet GLP</title>
    <link rel="stylesheet" href="style1.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>

    <header class="header">
        <img src="images/CY.jpg" alt="Logo CY Cergy Paris Université" class="logo" />
        <h1>Validation technique et Liens</h1>
    </header>

    <main>
        <section class="card">

            <p>
                Cette page regroupe les éléments techniques demandés dans le TD4,
                notamment les différents types de liens et la validation XML.
            </p>

            <h2 id="liens-externes">Mise en œuvre des liens</h2>
            
            <ul class="features">
                <li>
                    <strong>Lien absolu externe :</strong> 
                    <a href="https://www.cyu.fr" target="_blank">Site de CY Cergy Paris Université</a>
                </li>
                <li>
                    <strong>Lien vers une page spécifique :</strong> 
                    <a href="https://www.cerema.fr/fr/actualites/qu-est-ce-que-information-multimodale" target="_blank">Qu'est ce que l'information Multimodale ?</a>
                </li>
                <li>
                    <strong>Lien avec ancre (emplacement précis) :</strong> 
                    <a href="https://validator.w3.org/#validate_by_input" target="_blank">Validateur W3C (Onglet Input)</a>
                </li>
                <li>
                    <strong>Lien avec paramètre :</strong> 
                    <a href="https://www.google.fr/search?q=GPS+Multimodal" target="_blank">Recherche Google "GPS Multimodal"</a>
                </li>
                <li>
                    <strong>Lien vers ressource (PDF) :</strong> 
                    <a href="images/sujet_projet.pdf">PDF du Projet</a>
                </li>
            </ul>

            <h2>Validation XHTML5</h2>
            <p>
                Toutes les pages de ce site respectent la syntaxe stricte XML :
                balises fermées, attributs entre guillemets, et structure hiérarchique correcte.
                <br />
                <em>xmlns="http://www.w3.org/1999/xhtml"</em> est inclus dans la balise html.
            </p>

            <div class="nav-buttons">
                <a href="6.html" class="btn secondary">← Intelligence</a>
                <a href="index.html" class="btn">Retour Accueil →</a>
            </div>

        </section>
    </main>

    <footer>
        © 2026 - Projet GPS Multimodal | CY Cergy Paris Université
    </footer>

</body>
</html>