<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projet GLP - GPS Multimodal</title>
    <link rel="stylesheet" href="style1.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>

    <header class="header" id="top">
        <img src="images/CY.jpg" alt="Logo CY Cergy Paris Université" class="logo" />
        <h1>GPS Multimodal - Groupe 39</h1>
        <p class="subtitle">
            FURTAK Lucas, IDRIS Rabah &amp; KNATEF Walid <br />
            L2 Informatique - CY Cergy Paris Université <br />
            Année 2025 - 2026
        </p>
    </header>

    <main>
        <section class="card">
            <h2>Accueil</h2>
            <nav>
                <ul class="menu">
                    <li><a href="2.html">Objectifs et Contexte</a></li>
                    <li><a href="3.html">Modélisation de la Ville</a></li>
                    <li><a href="4.html">Algorithme et Critères</a></li>
                    <li><a href="5.html">Interface Graphique (IHM)</a></li>
                    <li><a href="6.html">Intelligence et Tourisme</a></li>
                    <li><a href="7.html">Validation et Liens (TD4)</a></li>
                </ul>
            </nav>

            <div id="navigation-interne" style="margin-top: 30px; border-top: 1px solid #ccc; padding-top: 10px;">
                <h3>Navigation rapide</h3>
                <ul class="features">
                   <li><a href="#top">Retour en haut de page</a></li>
                   <li><a href="7.html#liens-externes">Voir les liens externes</a></li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        © 2026 - Projet GPS Multimodal | CY Cergy Paris Université
    </footer>

</body>
</html>